include_once("class.database.php");

$db = Database::getConnection(); 

function post($key) {
    if (isset($_REQUEST[$key]))
        return $_REQUEST[$key];
    return false;
}

$type = post('type');
$id = post('id');
$mode= post('mode');

$resp = new stdClass();	
$resp->success = false;

$instance = new $type;

foreach($_POST as $key => $value)
{		
	if(property_exists ( $instance , $key ))
		$instance->$key = $value;

}	

foreach($_FILES as $key => $file)
{
	$instance->$key	= addslashes(file_get_contents($file['tmp_name']));
}

if($id){		
	if($mode){
		$instance->delete($id);
		//apagarVinculos();
	}
	else{
		$instance->update($id);
		//apagarVinculos();
	}
}
else{	
	$instance->insert();
	$id=mysqli_insert_id($db);
	$resp->id = $id;

}

function apagarVinculos(){
	global $id;
	global $instance;
	global $db;
	if($instance instanceof atividade){
		$sql = "DELETE FROM dia_horario_atividade WHERE idx_atividade = $id;";
		$db->query($sql);
	}	
}


$resp->success = true;


echo json_encode($resp);