.menu		{font-family:arial;font-size:11px;}
.menu2		{font-family:arial;font-size:11px;}
.txt1 		{font-family:verdana;font-size:10px;color:#1E4A5E;line-height:14px;}
.back		{font-family:ms sans serif;font-size:20px;letter-spacing:0px;text-transform:uppercase;background-repeat:no-repeat; background-position:top; background-position:right;filter:alpha(opacity=40);}
.radio		{width:14px;height:14px;}
.horarios	{font-size:9px;font-family:arial;color:#728389;}
.form		{font-family:verdana;font-size:10px;color:#1E4A5E;border:1px solid #000000;}
.tit_unidade{font-family:arial;font-size:12px;color:#373E40;}

.link	{font-family:arial;font-size:10px;color:#1E4A5E;line-height:14px;text-decoration:none;font-weight:bold;}
.link:hover	{font-family:arial;font-size:10px;color:#1E4A5E;line-height:14px;text-decoration:none;font-weight:bold;}

.link_pag			{font-family:arial;font-size:10px;color:#868686;line-height:14px;text-decoration:none;}
.link_pag:link		{font-family:arial;font-size:10px;color:#FFFFFF;line-height:14px;text-decoration:none;font-weight:none;}
.link_pag:hover		{font-family:arial;font-size:10px;color:#FFFFFF;line-height:14px;text-decoration:none;font-weight:none;}
.link_pag:visited	{font-family:arial;font-size:10px;color:#FFFFFF;line-height:14px;}

.style1 		{font-family:verdana;font-size:10px;color:#000000;}
