<!--
body {
	margin-left: 0px;
	margin-top: 12px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(arquivos/bg.gif);
}
A {
	COLOR: #000000; TEXT-DECORATION: underline
}
A:hover {
	COLOR: #666666; TEXT-DECORATION: underline
}
.link:link { font-weight: none; TEXT-DECORATION: underline; color: #666666; }
.link:visited { font-weight: none; TEXT-DECORATION: underline; color: #666666; }
.link:hover { font-weight: none; TEXT-DECORATION: none; color: #666666; }
.style11 {font-family: Arial, Helvetica, sans-serif}

.style21 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
.style22 {font-size: 10px}
.style25 {font-size: 12px}
.style26 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style27 {font-size: 14px; }
.style28 {
	font-size: 16px;
	font-weight: bold;
}

#menubv {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 11px Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
#menubv UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#menubv LI {
	MARGIN: 0px; BORDER-BOTTOM: #CCCCCC 1px solid
}
#menubv LI A {
	PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 0.3em; FONT-WEIGHT: bold; PADDING-BOTTOM: 1px; BORDER-LEFT: #CCCCCC 8px solid; COLOR: #000000; PADDING-TOP: 3px; BACKGROUND-COLOR: #FFFFFF; TEXT-DECORATION: none
}
#menubv LI A:hover {
	BORDER-LEFT: #999999 9px solid; COLOR: #666666; BACKGROUND-COLOR: #E9E9E9
}
* HTML #menubv UL LI {
	FLOAT: left; HEIGHT: 1%
}
* HTML #menubv UL LI A {
	HEIGHT: 1%
}
#menuhor {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 1px; MARGIN: 1px; FONT: 14px Arial, sans-serif; BORDER-RIGHT-WIDTH: 1px
}
#menuhor LI {
	DISPLAY: inline; MARGIN: 0px; LIST-STYLE-TYPE: none
}
#menuhor LI A {
	BORDER-RIGHT: #FFFFFF 0px solid; PADDING-RIGHT: 2px; BORDER-TOP: #999999 0px solid; PADDING-LEFT: 2px; BACKGROUND: #CCCCCC; PADDING-BOTTOM: 3px; MARGIN: 1px; BORDER-LEFT: #FFFFFF 0px solid; PADDING-TOP: 3px; BORDER-BOTTOM: #FFFFFF 0px solid; HEIGHT: 33px; TEXT-DECORATION: none
}
#menuhor LI A:link {
	COLOR: #fff
}
#menuhor LI A:visited {
	COLOR: #fff
}
#menuhor LI A:hover {
	BORDER-LEFT-COLOR: #CCCCCC; BACKGROUND: #FFFFFF; BORDER-BOTTOM-COLOR: #999999; COLOR: #000000; BORDER-TOP-COLOR: #CCCCCC; HEIGHT: 33px; TEXT-DECORATION: underline; BORDER-RIGHT-COLOR: #CCCCCC
}