<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Exemplo 1 - Autocompletar em textfield</title>
<script src="prototype.js" type="text/javascript"></script>
<script src="methods.js" type="text/javascript"></script>
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form action="name.php" method="post" id="form" name="form">
	<label for="namesearch">digite o nome:</label>
	<input type="text" name="namesearch" id="namesearch" />
</form>
<div id="usersList"></div>
</body>
</html>
