<div class="form-group col-md-6" style="text-align: left">
			Nome mae
            <input type="text" name="nome_mae" class=" form-control input-sm"  placeholder="Nome mae" value="<?php echo $aluno->nome_mae?>">
          </div>

          <div class="form-group col-md-6" style="text-align: left">
			Nome Pai
            <input type="text" name="nome_pai" class=" form-control input-sm"  placeholder="Nome pai" value="<?php echo $aluno->nome_pai?>">
          </div>


          <div class="form-group col-md-6" style="text-align: left">
            <input type="text" name="plano_saude" class=" form-control input-sm"  placeholder="Plano saude" value="<?php echo $aluno->plano_saude?>">
          </div>

          <div class="form-group col-md-6" style="text-align: left">
            <input type="text" name="emergencia" class=" form-control input-sm"  placeholder="Emergencia" value="<?php echo $aluno->emergencia?>">

          </div>

          <div class="form-group col-md-6" style="text-align: left">
            <input type="text" name="responsavel_emergencia" class=" form-control input-sm"  placeholder="Responsavel emergencia" value="<?php echo $aluno->responsavel_emergencia?>">

          </div>

          <div class="form-group col-md-6" style="text-align: left">
            <input type="hidden" id="carteira" value="<?php echo $aluno->carteira?>">
              Carteira de vacinacao: <input type="file" />

          </div>

          <div class="form-group col-md-6" style="text-align: left">
            <?php
				$checked=($aluno->entregou_carteira)?"checked":"";
				?>
            Entregou carteira de vacinacao <input type="checkbox" name="entregou_carteira" value="1" <?php echo $checked ?>>

          </div>
		  
		            <div class="form-group col-md-6" style="text-align: left">
			<div>Email:</div>  		  
            <input type="text" name="email" class=" form-control input-sm"  placeholder="Email" value="<?php echo $aluno->email?>">
          </div>	

          <div class="form-group col-md-6" style="text-align: left">
            <?php
				$checked=($aluno->ativo)?"checked":"";
				?>
            Ativo <input type="checkbox" name="ativo" value="1" <?php echo $checked ?>>

          </div>         

          <div class="form-group col-md-6" style="text-align: left">
            <select class="form-control input-sm" name="idx_nivelescolar">
              <option value="0">Selecione um Nivelescolar</option>
              <?php
						$db = Database::getConnection();
						$sql = "SELECT id, nome
								FROM nivelescolar
								ORDER BY nome";
						$res = $db->query( $sql );
						while ( $row = $res->fetch_assoc() ) {
							$checked=($aluno->idx_nivelescolar==$row['id'])?"selected":"";
							echo '<option value="'.$row['id'].'" '.$checked.'>'.$row['nome'].'</option>';
						}
					?>
            </select>
          </div>          
		  
          <div class="form-group col-md-6" style="text-align: left">
            <input type="hidden" id="foto" value="<?php echo $aluno->foto?>">
              Foto: <input type="file" />
          </div>
		  
          <div class="form-group col-md-6">
            <input id="telefoneCampo" type="text" class="form-control input-sm" placeholder="Telefone">
		  </div>
          <div class="form-group col-md-6">
            <input type="button" value="Adicionar Telefone" onclick="adicionar('telefone');" class="btn btn-success btn-block">
					</div>
          <div id="telefoneConteudo">
          </div>