sexo
naturalidade
uf
pais
numero
complemento
bairro
cidade
estado
cep
reside
reside_outros
escola
alergia
restricao_alimentar
pessoas_autorizadas

uploads de documentos:
carteira plano de saude
carteira vacinacao
foto 3x4


aluno_medicamento

tipo (o ou 1) continuou ou urgente
causa
medicacao
dosagem
horario

aluno_responsavel

financeiro (0,1) nao,sim
tipo (0,1,2) mae, pai, outro
nome
data_nasc
cpf
rg
orgao
uf
local
endereco
cargo
numero
complemento
bairro
cidade
estado
telefone_comercial
telefone_residencial
celular1
celular1_operadora
celular2
celular2_operadora
email
facebook
outro
